bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g default-terminal "screen-256color"
set-option -sa terminal-overrides "xterm-256color:RGB"

set -g status-bg black
set -g status-fg white

set -g pane-border-style fg=white
set -g pane-active-border-style "bg=default fg=brightred"

set -g mode-keys vi
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -selection clipboard"
bind-key -T copy-mode-vi v send-keys -X begin-selection
